@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px rgb(12, 2, 12);
    position: fixed;
    width: 100%;
    background: transparent;
    color: #fff;
    opacity: 1;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
    display: flex;
}
.logo img{
    width: 200px;
}
.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #72efef;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #fff;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: rgba(0, 0, 0, 0.8);
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  1px 0px 1px 0px rgb(75, 14, 75);
        overflow: scroll;
        z-index: 9999;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.3rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 2.5rem;
        align-items: center;
    }
    .logo img{
        width: 150px;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
    .logo img{
      width: 150px;
    }
}

.hero{
    width: 100%;
    min-height: 100vh;
    
    background-image:  url(../pic/h1_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.3);
    padding: 2rem 0;
    border-radius: 2rem;
}
.hero .text h1{
    color: #fff;
    font-size: 3rem;
    animation-name: sleep;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    text-align: center;
}
@keyframes sleep{
    from{
        scale: 3;
        transform: rotate(360deg);
    }
    to{
        scale: 1;
        transform: rotate(0);
    }
}
.hero .text .details{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    justify-content: space-between;
    animation-name: details;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-delay: 1s;
}
@keyframes details{
    from{
        margin-top: 10rem;

    }
    to{
        margin-top: 1rem;
    }
}
.hero .text .details p{
    color: #fff;
    font-size: 1rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.hero .text .details p img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.buttons{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    gap: 1rem;
}
button, .btn{
    padding: 0.5rem 1rem;
    background: radial-gradient(green, rgb(0, 54, 0));
    border: none;
    outline: none;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 1rem;
    cursor: pointer;
}
.btn1{
     background: radial-gradient(rgb(41, 147, 41), rgb(0, 32, 0));
}
.btn1:hover{
      background: radial-gradient(limegreen, rgb(32, 106, 32));
}
button:hover{
    background: radial-gradient(rgb(1, 44, 1),green);
}
@media (max-width:599px){
    .hero .text{
        text-align: center;
    }
    .hero .text h1{
        font-size: 2rem;
    }
    .hero .text .details{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .hero .text .details p{
    color: #fff;
    font-size: 1.2rem;
    margin-top: 1rem;
}
.hero .text .details p img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.buttons{
    flex-direction: column;
    margin-top: 1rem;
}
button{
    margin-top: 1rem;
    font-size: 1rem;
}
}
@media (max-width:399px){
    .hero .text h1{
        font-size: 1.8rem;
    }
}
.whatsapp{
    display: flex;
    position: absolute;
    right: 0%;
    top: 35%;
    writing-mode:vertical-lr;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    gap: 1rem;
    cursor: pointer;
    align-items: center;
    padding: 1rem 0.5rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;

}
.whatsapp p{
    font-weight: bold;
    text-transform: lowercase;
    font-size: 1.3rem;
}
.whatsapp img{
    width: 30px;
    border-radius: 50%;
}

/*---- Products -----*/
.products{
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: radial-gradient( #079992, #38ada9);
}
.products h1{
    text-align: center;
    font-size: 3rem;
    padding-bottom: 2rem;
    color: #fff;
    
    text-decoration: underline;
}
.products .foams{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.products .foams img{
    width: 300px;
    height: 220px;
    margin-top: 3rem;
    border-radius: 2rem;
}




.footer {
  background: url(../pic/b14.png);
  padding-bottom: 2rem;
  width: 100%;
  padding-top: 3rem;
  background-color: rgb(17, 1, 32);
  
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1.5rem;
  width: 80%;
  max-width: 1200px;
  margin: auto;
   
}

.footer .box-container .box h3 {
  font-size: 1.4rem;
  color: #72efef;
  padding: 1rem 0;
}

.footer .box-container .box p {
  font-size: 1.1rem;
  color: rgb(183, 183, 238);
  padding-bottom: 1rem;
}

.footer .box-container .box a {
  font-size: 1rem;
  color: rgb(218, 218, 247);
  padding: 0.5rem 0;
  display: block;
}

.footer .box-container .box a:hover {
  color: #fff;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .box-container .box a i {
  padding-right: .5rem;
  color: #244d4d;
}

.footer .box-container .box form input[type="email"] {
  width: 100%;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  color: #244d4d;
  text-transform: none;
  margin: .7rem 0;
  border: none;
}

.credit {
    
  text-align: center;
  font-size: 1rem;
  color: #fff;
  background: #244d4d;
}
#email{
    border-radius: 1rem;
    height: 30px;
    font-size: 1rem;
    outline: none;
}



 pre{
    color: orange;
    
    background: rgba(0, 0, 0, 0.8);
    width: fit-content;
    text-align: center;
    margin: auto;
    
    border-radius: 1rem;
    padding: 0 1rem;
} 



.about {
    padding: 4rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.about .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .image img {
  width: 100%;
  border-radius: 1rem;
}

.about .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .content span {
  font-size: 1.2rem;
  color: #779;
}

.about .content h3 {
  font-size: 1.5rem;
  color: #244d4d;
  padding-top: 1rem;
}

.about .content p {
  font-size: 1.2rem;
  color: #779;
  padding: 1rem 0;
  line-height: 2;
  text-align: justify;
}
@media (max-width:799px){
    .about{
        width: 95%;
        margin: auto;
    }
}


.services .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.services .box-container .box {
  padding: 2rem;
  text-align: center;
  border: 0.1rem solid #244d4d;
}

.services .box-container .box img {
  height: 8rem;
  margin-bottom: 1rem;
}

.services .box-container .box h3 {
  font-size: 2rem;
  color: #244d4d;
}

.services .box-container .box p {
  font-size: 1.4rem;
  color: #779;
  line-height: 2;
  padding: 1rem 0;
}

/*---Contact page css files ----*/

.address{
    padding: 5rem 0;
}
.head{
    text-align: center;
    border-bottom: 2px solid #000;
    padding-top: 2rem;
}
.head h1{
    color: maroon;
    text-decoration:underline;
}
.head h2{
    font-size: 1.8rem;
    text-decoration: underline;
}
.head p:last-child{
    margin-bottom: 2rem;
}
.branch{
    width: 80%;
    margin: auto;
    padding-top: 3rem;
   display: flex;
   gap: 3rem;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-evenly;
   text-align: center;
}
.branch h1{
    color: orangered;
    text-decoration:underline;
}
.branch h2{
    font-size: 1.8rem;
    text-decoration: underline;
}
.map{
    width: 100%;
    display: flex;
    margin-bottom: 3rem;
    background:radial-gradient(purple,black);
    padding: 2rem 0;
}
iframe{
    width: 95%;
    margin: auto;
    border-radius: 1rem;
}













